<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="/css/framework.css" />
    <link rel="stylesheet" href="/css/build.min.css" />
    <link rel="stylesheet" href="/css/header.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <style>
      .loaderBtn.active {
        width: 30px;
        max-height: 30px;
        aspect-ratio: 1;
        --c: no-repeat linear-gradient(#000 0 0);
        background: var(--c) 0% 50%, var(--c) 50% 50%, var(--c) 100% 50%;
        background-size: 20% 100%;
        animation: l1 1s infinite linear;
      }
      @keyframes l1 {
        0% {
          background-size: 20% 100%, 20% 100%, 20% 100%;
        }
        33% {
          background-size: 20% 10%, 20% 100%, 20% 100%;
        }
        50% {
          background-size: 20% 100%, 20% 10%, 20% 100%;
        }
        66% {
          background-size: 20% 100%, 20% 100%, 20% 10%;
        }
        100% {
          background-size: 20% 100%, 20% 100%, 20% 100%;
        }
      }
      aside {
        transform: translateX(-120%);
      }
      @media (min-width: 1024px) {
        aside {
          transform: translateX(0%);
        }
      }
    </style>
  </head>
  <body class="flex flex-col justify-center items-center bg-gray-100">
    <header class="h-16 header bg-deepBlue z-10 relative lg:h-20"></header>
    <aside
      class="fixed top-0 z-20 w-4/5 h-screen bg-deepBlue flex flex-col justify-between items-center lg:w-1/2 lg:top-0 lg:h-16 lg:flex-row lg:absolute"></aside>

    <main
      class="container flex flex-col items-center justify-center h-svh w-full">
      <form
        action="#"
        id="loginForm"
        class="flex flex-col rounded-lg shadow-lg gap-3 bg-white text-black justify-around py-3 items-center w-72 md:w-1/2 lg:w-1/3 xl:w-4/12 p-2 h-5/6 lg:h-auto max-h-max">
        <!-- form header -->
        <div class="my-8">
          <h1 class="text-3xl font-bold text-center mb-3">تسجيل الدخول</h1>
          <h3 class="text-xl font-light text-center">
            مرحباً بك في Domaz Tech
          </h3>
        </div>
        <!-- inputs container -->
        <div class="w95">
          <div class="input__container mb-5">
            <input
              type="text"
              class="input text-black w-full border-2 border-black bg-transparent py-2 px-5 font-medium text-lg rounded-lg outline-none transition-all duration-300"
              id="email1"
              autocomplete="email" />
            <label
              for="email1"
              class="absolute top-1/2 left-4 py-0 px-2 text-lg pointer-events-none z-10 transition-all duration-500 -translate-y-1/2 font-semibold text-black"
              >البريد الالكتروني</label
            >
            <span>البريد الالكتروني</span>
          </div>
          <div class="input__container mb-0">
            <input
              type="password"
              class="input relative w-full border-2 border-black bg-transparent py-2 px-5 text-black font-medium text-lg rounded-lg outline-none transition-all duration-300"
              id="password"
              autocomplete="password" />
            <i
              class="fa-solid fa-eye eye_icon cursor-pointer text-black absolute left-4 w-7 h-7 text-xl top-3"
              id="showPassword"></i>

            <i
              class="fa-solid fa-eye-slash cursor-pointer forceHidden eye_icon text-black absolute left-4 w-7 h-7 text-xl top-3"
              id="hidePassword"></i>
            <label
              for="password"
              class="absolute top-1/2 left-4 py-0 px-2 text-lg pointer-events-none z-10 transition-all duration-500 -translate-y-1/2 font-semibold text-black"
              >كلمة المرور</label
            >
            <span>كلمة المرور</span>
          </div>
          <div class="flex flex-row items-center justify-between pt-2 pb-6">
            <div class="select-none">
              <input
                type="checkbox"
                name="rememberMe"
                id="rememberMe"
                class="cursor-pointer bg-blue-500 sm:border-blue-500 lg:bg-green-500 lg:border-green-500 sm:checked:bg-blue-700 lg:checked:bg-green-700 sm:ring-blue-300 lg:ring-green-300" />
              <label for="rememberMe" class="cursor-pointer">تذكرني</label>
            </div>
            <div>
              <a href="#" class="underline">نسيت كلمة المرور?</a>
            </div>
          </div>
          <button
            type="submit"
            id="submitButton"
            class="btn !w-full lg:hover:bg-slate-700 transition-all duration-300 active:bg-slate-800 bg-black text-white border border-black border-solid h-12 p-2 text-lg rounded-lg flex flex-row items-center justify-center">
            <span class="btnWord"> تسجيل الدخول </span>
            <span class="loaderBtn"></span>
          </button>
        </div>

        <div class="font-bold lg:p-3 w-full text-sm lg:text-lg text-center">
          ليس لديك حساب؟
          <a href="/register" class="text-blue-300">إنشاء حساب</a>
        </div>
      </form>
    </main>
    <footer class="h-52 bg-footerColor flex flex-col w-full"></footer>
    <div class="text-xs text-center h-5 w-full">
      Designed by
      <a href="https://abdodiab.online" class="underline text-complementaryNavy"
        >Mz-services</a
      >
    </div>
    <script src="/prod/login.prod.js"></script>
  </body>
</html>
